<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_menu_home"
        android:title="Ana Sayfa"
        android:icon="@drawable/home_ic"/>

    <item android:id="@+id/bottom_menu_search"
        android:title="Haber Ara"
        android:icon="@drawable/search_ic"/>

    <item android:id="@+id/bottom_menu_all_news"
        android:title="Tüm Haberler"
        android:icon="@drawable/news_ic"/>
</menu>