<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.finans7.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newsByCategoryFragment"
            app:destination="@id/newsByCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.finans7.view.NewsFragment"
        android:label="NewsFragment" >
        <argument
            android:name="newsIn"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="newsList"
            app:argType="com.finans7.model.homepage.News[]"
            app:nullable="true" />
        <argument
            android:name="fromCategory"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="postList"
            app:argType="com.finans7.model.categorynews.PostListModel[]"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/newsByCategoryFragment"
        android:name="com.finans7.view.NewsByCategoryFragment"
        android:label="NewsByCategoryFragment" >
        <argument
            android:name="categoryData"
            app:argType="com.finans7.model.category.CategoryModel" />
        <action
            android:id="@+id/action_newsByCategoryFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
</navigation>