<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="avatar"
            type="com.finans7.model.Avatar" />
    </data>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/avatar_item_imgAvater"
    android:downloadAvatarImg="@{avatar.AVATARNAME}"
    android:layout_height="75dp">

</ImageView>

</layout>