<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/category_fragment_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/comment_shorting_fragment_linearRadio1"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:text="Yeniden Eskiye"
            android:textSize="16sp"
            android:id="@+id/comment_shorting_fragment_radio1"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="?attr/normalColor"
            android:fontFamily="@font/poppins_bold"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="match_parent"
            android:src="?attr/shadowColor"
            android:layout_height="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/comment_shorting_fragment_linearRadio2"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:text="Eskiden Yeniye"
            android:textSize="16sp"
            android:id="@+id/comment_shorting_fragment_radio2"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="?attr/normalColor"
            android:fontFamily="@font/poppins_bold"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="match_parent"
            android:src="?attr/shadowColor"
            android:layout_height="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/comment_shorting_fragment_linearRadio3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:text="Popüler Yorumlar"
            android:textSize="16sp"
            android:id="@+id/comment_shorting_fragment_radio3"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="?attr/normalColor"
            android:fontFamily="@font/poppins_bold"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="match_parent"
            android:src="?attr/shadowColor"
            android:layout_height="1dp"/>

    </LinearLayout>

</RadioGroup>