<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="newdata"
            type="com.finans7.model.categorynews.PostListModel" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="220dp"
    android:background="@drawable/new_bg"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:downloadImg="@{newdata.mainimage}"
        android:layout_height="110dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:padding="5dp"
        android:lines="2"
        android:ellipsize="end"
        android:textColor="?attr/boldColor"
        android:gravity="center_horizontal"
        android:fontFamily="@font/poppins_bold"
        android:text="@{newdata.posttitle}"
        android:layout_height="wrap_content"/>

</LinearLayout>

</layout>