<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/settingsBgColor"
    android:layout_height="match_parent"
    tools:context=".view.settings.ContactFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/contact_fragment_customAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bar_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:id="@+id/contact_fragment_imgBack"
                android:src="@drawable/arrow_back"
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                app:tint="?attr/appBarMenuColor"/>

            <TextView
                android:id="@+id/contact_fragment_txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İletişim"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="?attr/appBarTextColor"
                android:textSize="18sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:text="İletişim"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="?attr/boldColor"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Merkez Adres:"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:textColor="?attr/boldColor"
        android:fontFamily="@font/poppins_bold"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:textColor="?attr/boldColor"
        android:fontFamily="@font/poppins_medium"
        android:text="29 Ekim Mahallesi Melih Gökçek Bulvarı No: 5"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Email:"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:textColor="?attr/boldColor"
        android:fontFamily="@font/poppins_bold"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textColor="?attr/boldColor"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/poppins_medium"
        android:text="info@finasn7.com"
        android:layout_height="wrap_content"/>

</LinearLayout>

</layout>