<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/settingsBgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.settings.SettingsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_fragment_customAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bar_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:id="@+id/settings_fragment_imgBack"
                android:src="@drawable/arrow_back"
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                app:tint="?attr/appBarMenuColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="Ayarlar"
                android:layout_centerInParent="true"
                android:id="@+id/settings_fragment_txtTitle"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_bold"
                android:textColor="?attr/appBarTextColor"
                android:textSize="18sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/settings_fragment_relativeSetting1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:padding="7dp"
                android:id="@+id/settings_fragment_imgSetting1"
                android:src="@drawable/ic_format_size"
                android:background="@drawable/font_bg"
                android:layout_height="40dp"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Yazı Boyutu"
                android:textSize="17sp"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/settings_fragment_imgSetting1"
                android:fontFamily="@font/poppins_bold"
                android:textColor="?attr/boldColor"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_icon_right"
                android:layout_height="28dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/settings_fragment_relativeSetting2"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:padding="7dp"
                android:id="@+id/settings_fragment_imgSetting2"
                android:src="@drawable/ic_contact"
                android:background="@drawable/contact_bg"
                android:layout_height="40dp"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="İletişim"
                android:textSize="17sp"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/settings_fragment_imgSetting2"
                android:fontFamily="@font/poppins_bold"
                android:textColor="?attr/boldColor"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_icon_right"
                android:layout_height="28dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/settings_fragment_relativeSetting3"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:padding="7dp"
                android:id="@+id/settings_fragment_imgSetting3"
                android:src="@drawable/ic_privacy"
                android:background="@drawable/privacy_bg"
                android:layout_height="40dp"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Gizlilik Sözleşmesi"
                android:textSize="17sp"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/settings_fragment_imgSetting3"
                android:fontFamily="@font/poppins_bold"
                android:textColor="?attr/boldColor"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_icon_right"
                android:layout_height="28dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/settings_fragment_relativeSetting4"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:padding="7dp"
                android:id="@+id/settings_fragment_imgSetting4"
                android:src="@drawable/ic_information"
                android:background="@drawable/terms_bg"
                android:layout_height="40dp"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Künye"
                android:textSize="17sp"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/settings_fragment_imgSetting4"
                android:fontFamily="@font/poppins_bold"
                android:textColor="?attr/boldColor"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_icon_right"
                android:layout_height="28dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

</layout>