<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:id="@+id/nav_header_linearSetting"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/setting"
            android:layout_height="30dp"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_marginTop="7dp"
            android:src="?attr/shadowColor"
            android:layout_height="2dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_below="@+id/nav_header_linearSetting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:src="@drawable/logo_light" />

</RelativeLayout>