<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="tag"
            type="com.finans7.model.Tag" />
    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:background="@drawable/tag_bg"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:text="@{tag.tagName}"
        android:textSize="15sp"
        android:textColor="?attr/tagTextColor"
        android:fontFamily="@font/poppins_bold"
        android:layout_height="wrap_content"/>

</RelativeLayout>

</layout>